# Pizzaria4Periodo

./: pom.xml
src/main/java/br/com/uniamerica/pizzariaback/: PizzariaBackApplication.java
src/main/java/br/com/uniamerica/pizzariaback/config/: AppExcepitionHandler.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtServiceGenerator.java  SecurityConfiguration.java
src/main/java/br/com/uniamerica/pizzariaback/controller/: EnderecoController.java  EstoqueProdsController.java  FuncionarioController.java  LoginController.java  PedidoController.java  PizzaController.java  ProdutosController.java  SaboresController.java  UserController.java  UsuarioController.java
src/main/java/br/com/uniamerica/pizzariaback/dto/: LoginDTO.java  MensagemDTO.java  ProdutosDTO.java  UserDTO.java
src/main/java/br/com/uniamerica/pizzariaback/entity/: Endereco.java  Login.java  User.java  Usuario.java
src/main/java/br/com/uniamerica/pizzariaback/repository/: LoginRep.java  UserRep.java
src/main/java/br/com/uniamerica/pizzariaback/service/: EstoqueProdsService.java  FuncionarioService.java  LoginService.java  PedidoService.java  PizzaService.java  ProdutosService.java  SaboresService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/uniamerica/pizzariaback/: PizzariaBackApplicationTests.java
